[buildout]
parts = pyramid
eggs =
    waitress
    kog-working-mem
    pyramid-debugtoolbar
develop = .

[pyramid]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
scripts = pserve
dependent-scripts = true
interpreter = python
