[buildout]
parts =
    env
    pyramid
    zeo.conf
    supervisor
    postbuild
eggs =
    waitress
    working-memory-games
    pyramid-debugtoolbar
develop = .

[env]
recipe = gocept.recipe.env

[pyramid]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
scripts = pserve runzeo
dependent-scripts = true
interpreter = python

[zeo.conf]
recipe = collective.recipe.template
input = inline:
    <zeo>
        address ${buildout:directory}/var/zeo.sock
        pid-filename ${buildout:directory}/var/zeo.pid
        read-only false
        invalidation-queue-size 100
    </zeo>
    <blobstorage 1>
        <filestorage>
            path ${buildout:directory}/var/filestorage/Data.fs
        </filestorage>
        blob-dir ${buildout:directory}/var/blobstorage
    </blobstorage>
output = ${buildout:parts-directory}/zeo.conf

[supervisor]
recipe = collective.recipe.supervisor
port = 9001
user = admin
password = admin
programs =
    10 zeo ${buildout:bin-directory}/runzeo [-C ${zeo.conf:output}] true ${env:USER}
    20 instance1 ${buildout:bin-directory}/pserve [${buildout:directory}/production.ini] true ${env:USER}

[postbuild]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds =
    mkdir -p ${buildout:directory}/var/filestorage
    mkdir -p ${buildout:directory}/var/blobstorage
