[buildout]
extends = versions.cfg
find-links =
    https://github.com/datakurre/eye/tarball/master#egg=eye-1.0.1dev
parts =
# Utils
    env
    activate
# App and ZEO
    pyramid
    zeo.conf
    postbuild
# Supervisors
    supervisor
    matti
    asko
# Misc
    test
    analyze
    eye
eggs =
    Paste
    waitress
    working-memory-games
    pyramid-debugtoolbar
develop = .
versions = versions
newest = false

[env]
recipe = gocept.recipe.env

[activate]
recipe = evg.recipe.activate

[versions]
zc.buildout = 1.6.3
distribute = 0.6.30

[pyramid]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
scripts = pserve runzeo zeopack
dependent-scripts = true
interpreter = python

[analyze]
recipe = collective.recipe.template
input = inline:
    from ZODB.scripts.analyze import report, analyze
    report(analyze("${buildout:directory}/var/filestorage/Data.fs"))
output = ${buildout:parts-directory}/analyze.py

[eye]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    eye

[zeo.conf]
recipe = collective.recipe.template
input = inline:
    <zeo>
        address ${buildout:directory}/var/zeo.sock
        pid-filename ${buildout:directory}/var/zeo.pid
        read-only false
        invalidation-queue-size 100
    </zeo>
    <blobstorage 1>
        <filestorage>
            path ${buildout:directory}/var/filestorage/Data.fs
        </filestorage>
        blob-dir ${buildout:directory}/var/blobstorage
    </blobstorage>
output = ${buildout:parts-directory}/zeo.conf

[postbuild]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    mkdir -p ${buildout:directory}/var/filestorage
    mkdir -p ${buildout:directory}/var/blobstorage

[reset]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    rm -rf ${buildout:directory}/var/filestorage/*
    rm -rf ${buildout:directory}/var/blobstorage/*

[supervisor]
recipe = collective.recipe.supervisor
port = 9001
user = admin
password = admin
programs =
    10 zeo ${buildout:bin-directory}/runzeo [-C ${zeo.conf:output}] true ${env:USER}
    20 pyramid (autostart=false) ${buildout:bin-directory}/pserve [${buildout:directory}/production.ini] true ${env:USER}

[asko]
recipe = collective.recipe.supervisor
port = 9002
user = admin
password = admin
programs =
    10 zeo ${buildout:bin-directory}/runzeo [-C ${zeo.conf:output}] true ${env:USER}
    20 pyramid ${buildout:bin-directory}/pserve [${buildout:directory}/asko.ini] true ${env:USER}

[matti]
recipe = collective.recipe.supervisor
port = 9003
user = admin
password = admin
programs =
    10 zeo ${buildout:bin-directory}/runzeo [-C ${zeo.conf:output}] true ${env:USER}
    20 pyramid ${buildout:bin-directory}/pserve [${buildout:directory}/matti.ini] true ${env:USER}

[test]
recipe = collective.xmltestreport
eggs = working_memory_games [test]
defaults = ['--auto-color', '--auto-progress', '--xml']
