[buildout]
extends = versions.cfg
parts =
# App and ZEO
    pyramid
    zeo.conf
    initialize
# Supervisors
    supervisor
# Utils
    activate
    analyze
    checkversions
    env
    python
    test
eggs =
    Paste
    waitress
    working-memory-games
    pyramid-debugtoolbar
develop = .
versions = versions
newest = true
show-picked-versions = true
allow-picked-versions = false

[env]
recipe = gocept.recipe.env

[activate]
recipe = evg.recipe.activate

[pyramid]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
scripts = pserve runzeo zeopack
dependent-scripts = true

[analyze]
recipe = collective.recipe.template
input = inline:
    from ZODB.scripts.analyze import report, analyze
    report(analyze("${buildout:directory}/var/filestorage/Data.fs"))
output = ${buildout:parts-directory}/analyze.py

[zeo.conf]
recipe = collective.recipe.template
input = inline:
    <zeo>
        address ${buildout:directory}/var/zeo.sock
        pid-filename ${buildout:directory}/var/zeo.pid
        read-only false
        invalidation-queue-size 100
    </zeo>
    <blobstorage 1>
        <filestorage>
            path ${buildout:directory}/var/filestorage/Data.fs
        </filestorage>
        blob-dir ${buildout:directory}/var/blobstorage
    </blobstorage>
output = ${buildout:parts-directory}/zeo.conf

[initialize]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    mkdir -p ${buildout:directory}/var/filestorage
    mkdir -p ${buildout:directory}/var/blobstorage

[reset]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    rm -rf ${buildout:directory}/var/filestorage/*
    rm -rf ${buildout:directory}/var/blobstorage/*

[supervisor]
recipe = collective.recipe.supervisor
port = 9001
user = admin
password = admin
nocleanup = true
programs =
    10 zeo ${buildout:bin-directory}/runzeo [-C ${zeo.conf:output}] true ${env:USER}
    20 pyramid (autostart=false) ${buildout:bin-directory}/pserve [${buildout:directory}/production.ini] true ${env:USER}

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions[buildout]

[test]
recipe = collective.xmltestreport
eggs = working_memory_games [test]
defaults = ['--auto-color', '--auto-progress', '--xml']

[python]
recipe = zc.recipe.egg
eggs = ${pyramid:eggs}
interpreter = python
