<configure xmlns="http://pylonshq.com/pyramid">

    <include package="pyramid_zcml" />

    <static name="static" path="static" />

    <view context=".interfaces.IApplication"
          view=".app.favicon" name="favicon.ico" />

    <view context=".interfaces.IApplication"
          view=".app.robots" name="robots.txt" />

    <view context=".interfaces.IApplication"
          view=".app.list_all" renderer="templates/list_all.pt" />

    <view context=".interfaces.IApplication" name="dump"
          view=".app.dump_saved_data" renderer="json" />

    <include file="games.zcml" />

</configure>
