<configure xmlns="http://pylonshq.com/pyramid">

    <include package="pyramid_zcml" />

    <static name="css" path="working_memory_games:static/css" />
    <static name="js" path="working_memory_games:static/js" />
    <static name="img" path="working_memory_games:static/img" />
    <static name="snd" path="working_memory_games:static/snd" />

    <view context=".interfaces.IApplication"
          view=".views.favicon" name="favicon.ico" />

    <view context=".interfaces.IApplication"
          view=".views.robots" name="robots.txt" />

    <view context=".interfaces.IApplication"
          view=".views.menu" renderer="menu.pt" />

    <include package=".games" />

</configure>
