<configure xmlns="http://pylonshq.com/pyramid">

    <include package="pyramid_zcml" />

    <static name="static" path="working_memory_games:static" />

    <view context=".interfaces.IApplication"
          view=".views.favicon" name="favicon.ico" />

    <view context=".interfaces.IApplication"
          view=".views.robots" name="robots.txt" />

    <view context=".interfaces.IApplication"
          view=".views.menu" renderer="menu.pt" />

    <view context=".interfaces.IGame" name="load"
          view=".views.load" renderer="json" />

    <view context=".interfaces.IGame" name="save"
          view=".views.save" renderer="json" request_method="POST" />

    <include package=".games" />

</configure>
