<configure xmlns="http://pylonshq.com/pyramid">

    <!-- Default views -->

    <view name="new" context="working_memory_games.interfaces.IGame"
          view=".new_game" renderer="json" xhr="True" />

    <view name="pass" context="working_memory_games.interfaces.IGame"
          view=".save_pass" renderer="../templates/save_pass.pt" xhr="True" />

    <view name="fail" context="working_memory_games.interfaces.IGame"
          view=".save_fail" renderer="../templates/save_fail.pt" xhr="True" />

    <view name="dump" context="working_memory_games.interfaces.IGame"
          view=".dump_saved_data" renderer="json" />

    <!-- Games -->

    <include file="race.zcml" />
    <include file="machines.zcml" />

</configure>
